import React from 'react';
import { ArrowLeft, CheckCircle2, Navigation, Activity, Clock, Share2, BellRing } from 'lucide-react';

const LiveTracking = ({ onBack }) => {
  return (
    <div className="flex justify-center bg-gray-200 min-h-screen p-4 font-sans">
      <div className="w-full max-w-md bg-[#F8F9FA] rounded-3xl shadow-2xl overflow-hidden relative">
        
        {/* Map Section - h-64 භාවිතා කර ඇත */}
        <div 
          className="h-64 relative bg-slate-800 bg-cover bg-center" 
          style={{ backgroundImage: "url('https://images.unsplash.com/photo-1524661135-423995f22d0b?auto=format&fit=crop&q=80')" }}
        >
          <div className="absolute inset-0 bg-black/20"></div>
          <div className="relative p-6 flex justify-between items-start">
            <button onClick={onBack} className="p-2 bg-white rounded-full text-[#001F3F] shadow-lg active:scale-90 transition-all">
              <ArrowLeft size={20} />
            </button>
            <div className="bg-white/90 backdrop-blur-sm px-3 py-1.5 rounded-full flex items-center gap-2 shadow-lg">
              <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
              <span className="text-[10px] font-black text-green-700 uppercase">සජීවීව (LIVE)</span>
            </div>
          </div>
        </div>

        {/* Content Section - min-h-screen භාවිතා කර ඇත */}
        <div className="bg-white rounded-t-[2.5rem] -mt-12 relative z-10 px-6 pt-8 pb-10 min-h-screen">
          <div className="w-12 h-1 bg-gray-200 rounded-full mx-auto mb-6"></div>
          
          <div className="flex items-center gap-4 mb-8">
            <div className="bg-[#001F3F] p-3 rounded-2xl text-white">
              <Navigation size={24} />
            </div>
            <h2 className="text-xl font-bold text-gray-800 italic">යාල් දේවි - 06:00 AM</h2>
          </div>

          {/* Timeline */}
          <div className="space-y-0 relative px-2">
            {/* left-3.5 භාවිතා කර ඇත */}
            <div className="absolute left-3.5 top-2 h-3/4 w-0.5 bg-gray-100"></div>
            
            {[
              { name: 'කොළඹ කොටුව', time: '06:00 AM', status: 'pass' },
              { name: 'ගම්පහ', time: '06:55 AM', status: 'next' },
              { name: 'කුරුණෑගල', time: '08:30 AM', status: 'pending' }
            ].map((stop, idx) => (
              <div key={idx} className="flex gap-4 pb-8 relative">
                <div className={`z-10 w-3 h-3 rounded-full mt-1 border-2 bg-white flex items-center justify-center ${stop.status === 'pass' ? 'border-green-500' : stop.status === 'next' ? 'border-orange-500 w-4 h-4 -ml-0.5' : 'border-gray-200'}`}>
                  {stop.status === 'pass' && <CheckCircle2 className="text-green-500" size={10} />}
                </div>
                <div className={`flex-1 ${stop.status === 'next' ? 'bg-orange-50 p-4 rounded-3xl -mt-3 border border-orange-100' : ''}`}>
                  <p className={`text-xs font-bold ${stop.status === 'pending' ? 'text-gray-400' : 'text-gray-800'}`}>{stop.name}</p>
                  <p className="text-[10px] text-gray-400">{stop.time}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
};

export default LiveTracking;
