import React, { useState } from 'react';
import { ArrowLeft, SlidersHorizontal, Train, Bus, Clock, Home, Search, Bell, User, ChevronRight, AlertCircle } from 'lucide-react';

const SearchResults = ({onBack,onViewDetails}) => {
  const [transportType, setTransportType] = useState('train');

  const results = [
    {
      id: 1,
      name: 'යාල් දේවි - උදෑසන 06:00',
      from: 'කොළඹ කොටුව',
      to: 'ගම්පහ',
      arrival: '06:55 AM',
      duration: 'විනාඩි 55',
      price: '350.00',
      delayed: false
    },
    {
      id: 2,
      name: 'උත්තර දේවි - උදෑසන 08:30',
      from: 'කොළඹ කොටුව',
      to: 'ගම්පහ',
      arrival: '09:30 AM',
      scheduledArrival: '09:15 AM',
      duration: 'විනාඩි 45',
      price: '500.00',
      delayed: true,
      delayTime: 'වී. 15'
    }
  ];

  return (
    <div className="flex justify-center bg-gray-200 min-h-screen">
      {/* Mobile Frame */}
      <div className="w-full max-w-md bg-[#F8F9FA] min-h-screen relative flex flex-col shadow-2xl overflow-hidden font-sans">
        
        {/* 1. Header Section */}
        <div className="bg-[#001F3F] text-white p-6 pt-10 rounded-b-lg">
          <div className="flex justify-between items-center mb-4">
            <button onClick={onBack}
            className="p-2 bg-white/10 rounded-full hover:bg-white/20 transition-colors">
              <ArrowLeft size={20} />
            </button>
            <div className="text-center">
              <h1 className="text-xl font-bold">සෙවුම් ප්‍රතිඵල</h1>
              <p className="text-xs text-gray-300">කොළඹ සිට ගම්පහ</p>
            </div>
            <button
            className="p-2 bg-white/10 rounded-full hover:bg-white/20 transition-colors">
              <SlidersHorizontal size={20} />
            </button>
          </div>
        </div>

        {/* 2. Transport Mode Toggle */}
        <div className="px-5 -mt-6">
          <div className="bg-white p-2 rounded-2xl shadow-md flex gap-2 border border-gray-100">
            <button 
              onClick={() => setTransportType('train')}
              className={`flex-1 flex items-center justify-center gap-2 py-3 rounded-xl font-bold transition-all ${transportType === 'train' ? 'bg-[#001F3F] text-white' : 'text-gray-400'}`}
            >
              <Train size={18} /> දුම්රිය
            </button>
            <button 
              onClick={() => setTransportType('bus')}
              className={`flex-1 flex items-center justify-center gap-2 py-3 rounded-xl font-bold transition-all ${transportType === 'bus' ? 'bg-[#001F3F] text-white' : 'text-gray-400'}`}
            >
              <Bus size={18} /> බස්
            </button>
          </div>
        </div>

        {/* 3. Results List */}
        <div className="flex-1 overflow-y-auto px-5 py-6 space-y-4 pb-24">
          {results.map((item) => (
            <div key={item.id} className={`bg-white rounded-3xl p-5 shadow-sm border ${item.delayed ? 'border-red-100' : 'border-gray-100'}`}>
              <div className="flex justify-between items-start mb-4">
                <div className="flex items-center gap-3">
                  <div className="bg-blue-50 p-2 rounded-xl text-blue-600">
                    <Train size={24} />
                  </div>
                  <h3 className="font-bold text-gray-800">{item.name}</h3>
                </div>
                {item.delayed && (
                  <div className="flex items-center gap-1 bg-red-50 text-red-500 px-3 py-1 rounded-full text-[10px] font-bold border border-red-100 animate-pulse">
                    <AlertCircle size={12} /> ප්‍රමාදයි ({item.delayTime})
                  </div>
                )}
              </div>

              <div className="flex items-center gap-2 bg-gray-50 p-2 rounded-lg mb-4 text-[11px] font-bold text-gray-500 w-fit">
                <span>{item.from}</span>
                <ChevronRight size={12} />
                <span>{item.to}</span>
              </div>

              <div className="grid grid-cols-2 gap-4 mb-5">
                <div>
                  <p className="text-[10px] text-gray-400 uppercase font-bold mb-1">පැමිණීම</p>
                  <p className={`text-sm font-black ${item.delayed ? 'text-red-500' : 'text-gray-700'}`}>
                    {item.delayed && <span className="line-through text-gray-300 mr-2 font-medium">{item.scheduledArrival}</span>}
                    {item.arrival}
                  </p>
                </div>
                <div>
                  <p className="text-[10px] text-gray-400 uppercase font-bold mb-1">ගමන් කාලය</p>
                  <p className="text-sm font-black text-gray-700">{item.duration}</p>
                </div>
              </div>

              <div className="flex justify-between items-center border-t border-gray-50 pt-4">
                <div>
                  <p className="text-[10px] text-gray-400 font-bold mb-1">මිල</p>
                  <p className="text-[#FF5733] font-black text-lg">රු. {item.price}</p>
                </div>
                <button onClick={onViewDetails}
                className="bg-[#FF5733] text-white px-10 py-2.5 rounded-xl font-bold shadow-lg shadow-orange-200 active:scale-95 transition-transform">
                  විස්තර
                </button>
              </div>
            </div>
          ))}
        </div>

        {/* 4. Bottom Navigation */}
        <div className="absolute bottom-0 w-full bg-white border-t border-gray-100 py-3 px-8 flex justify-between items-center shadow-[0_-4px_20px_rgba(0,0,0,0.05)]">
          <div className="flex flex-col items-center gap-1 text-gray-300">
            <Home size={22} />
            <span className="text-[9px] font-bold">මුල් පිටුව</span>
          </div>
          <div className="flex flex-col items-center gap-1 text-[#001F3F]">
            <Search size={22} />
            <span className="text-[9px] font-bold">සෙවීම්</span>
          </div>
          <div className="flex flex-col items-center gap-1 text-gray-300">
            <Bell size={22} />
            <span className="text-[9px] font-bold">දැනුම්දීම්</span>
          </div>
          <div className="flex flex-col items-center gap-1 text-gray-300">
            <User size={22} />
            <span className="text-[9px] font-bold">ගිණුම</span>
          </div>
        </div>

      </div>
    </div>
  );
};

export default SearchResults;
